<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ReticleOVR.cs">
    <Files>
      <File FileName="Assets/Scripts/TestGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIRadar2.cs" Line="13" Column="30" />
      <File FileName="Assets/Scripts/ReticleOVR.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ryanwhitley/Documents/GitHub/Jumper/Jumper.unityproj/Assets/OVR/Scripts/Util/OVRGamepadController.cs" line="235" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>